<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/designer"
    tools:context=".TrendingPlaces">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imageone"
                    android:background="@drawable/tamil"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Tamil Nadu"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imagetwo"
                    android:background="@drawable/mumbai"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Maharashtra"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imagethree"
                    android:background="@drawable/uttrakhand"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Uttrakhand"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imagefour"
                    android:background="@drawable/delhi"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="New Delhi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imagefive"
                    android:background="@drawable/kolkata"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Kolkata"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imagesix"
                    android:background="@drawable/rajasthan"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Rajasthan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imageseven"
                    android:background="@drawable/kerela"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Kerala"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imageeight"
                    android:background="@drawable/bihar"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Bihar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imagenine"
                    android:background="@drawable/karnataka"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Karnataka"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="170dp"
                    android:onClick="imageten"
                    android:background="@drawable/goa"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="170dp"
                    android:background="#ffffff"
                    android:text="Goa"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>