<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/designer"
    android:layout_height="match_parent"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card1"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/andhra"
                    android:onClick="andhra"

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Andhra Pardesh"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card2"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/arunachal"
                    android:onClick="arunachal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Arunachal Pardesh"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card3"
                android:layout_below="@+id/card1"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/assam"
                    android:onClick="assam"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Assam"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card4"
                android:layout_below="@id/card2"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/bihar"
                    android:onClick="bihar"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Bihar"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card5"
                android:layout_below="@id/card3"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="chhattisgarh"
                    android:background="@drawable/chattisgarh"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Chattisgarh"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card6"
                android:layout_below="@id/card4"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="delhiAct"
                    android:background="@drawable/delhi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="New Delhi"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card7"
                android:layout_below="@id/card5"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="go"
                    android:background="@drawable/goa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Goa"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card8"
                android:layout_below="@id/card6"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="gujara"
                    android:background="@drawable/gujrat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Gujarat"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card9"
                android:layout_below="@id/card7"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="haryanaActivity"
                    android:background="@drawable/haryana"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Haryana"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card10"
                android:layout_below="@id/card8"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="himanchal"
                    android:background="@drawable/himachal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Himachal Pardesh"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card11"
                android:layout_below="@+id/card9"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="jammuKashmir"
                    android:background="@drawable/kashmir"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Jammu Kashmir"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card12"
                android:layout_below="@id/card10"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="jharkhandActivity"
                    android:background="@drawable/jharkhand"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Jharkhand"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card13"
                android:layout_below="@id/card11"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="kernataka"
                    android:background="@drawable/karnataka"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="karnataka"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card14"
                android:layout_below="@id/card12"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="keralaActivity"
                    android:background="@drawable/kerela"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Kerala"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card15"
                android:layout_below="@id/card13"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="mpActivity"
                    android:background="@drawable/mp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Madhya Pardesh"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card16"
                android:layout_below="@id/card14"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="mumbaiActivity"
                    android:background="@drawable/mumbai"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Maharashtra"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card17"
                android:layout_below="@id/card15"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="manipurActiviry"
                    android:background="@drawable/manipur"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Manipur"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card18"
                android:layout_below="@id/card16"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="meghalayaActivity"
                    android:background="@drawable/meghayla"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Meghalaya"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card19"
                android:layout_below="@id/card17"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="mizoramActivity"
                    android:background="@drawable/mizoram"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Mizoram"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card20"
                android:layout_below="@id/card18"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="nagalandActivity"
                    android:background="@drawable/nagaland"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Nagaland"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card21"
                android:layout_below="@id/card19"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="odhisaActivity"
                    android:background="@drawable/odhisa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Odhisa"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card22"
                android:layout_below="@id/card20"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="punjabActivity"
                    android:background="@drawable/punjab"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Punjab"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card23"
                android:layout_below="@id/card21"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="rajisthan"
                    android:background="@drawable/rajasthan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Rajasthan"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card24"
                android:layout_below="@id/card22"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="skkimActivity"
                    android:background="@drawable/sikkim"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Sikkim"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card25"
                android:layout_below="@id/card23"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="tamilActivity"
                    android:background="@drawable/tamil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Tamil Nadu"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card26"
                android:layout_below="@id/card24"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="trip"
                    android:background="@drawable/tripura"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Tripura"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card27"
                android:layout_below="@id/card25"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="telan"
                    android:background="@drawable/telangana"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Telangana"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card28"
                android:layout_below="@id/card26"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="uttrakhand"
                    android:background="@drawable/uttrakhand"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Uttrakhand"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card29"
                android:layout_below="@id/card27"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="42dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="upAct"
                    android:background="@drawable/uttar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Uttar Pardesh"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:id="@+id/card30"
                android:layout_below="@id/card28"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="42dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:onClick="kolkataActivity"
                    android:background="@drawable/kolkata"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="West Bengal"
                    android:textColor="#ffffff"
                    android:background="#198089"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snackbar_layout">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>