<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/designer"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/tticon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="We are always eager to hear from you,Send your comments, questions or suggestions"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/callbtn"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="Make a Call" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/mailbtn"
            android:background="@color/colorAccent"
            android:text="Drop your Mail here"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/btnfeed"
            android:background="@color/colorAccent"
            android:text="Feedback"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>